# MinIO (S3 Compatible Storage)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=http://minio:9000

# PostgreSQL (Datamart + Iceberg Catalog)
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=lakehouse

# Spark
SPARK_MASTER_WEBUI_PORT=8080
