input {
  beats {
    port => 5044
  }
}

filter {
  if [container][image][name] =~ /postgres/ {
    mutate { add_tag => [ "postgres_logs" ] }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
  stdout { codec => rubydebug }
}
